# dinner-spinner

./: README.md
src/: DinnerSpinner.sln  Dockerfile
src/DinnerSpinner.Domain/: DinnerSpinner.Domain.csproj
src/DinnerSpinner.Domain/Contracts/: AddDinner.cs  CreateSpinner.cs  UpdateDinner.cs
src/DinnerSpinner.Domain/DomainServices/: SpinnerService.cs
src/DinnerSpinner.Domain/Model/: Dinner.cs  Ingredient.cs  Spinner.cs  SpinnerRef.cs  User.cs  UserRef.cs
src/DinnerSpinner.Domain/Repositories/: ISpinnerRepository.cs
src/DinnerSpinner.Infrastructure/: DinnerSpinner.Infrastructure.csproj  MongoDbConfiguration.cs
src/DinnerSpinner.Infrastructure/MongoDB/: DatabaseSettings.cs  MongoDBSpinnerRepository.cs  MongoDbConfiguration.cs
src/DinnerSpinner.Web/: DinnerSpinner.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.yml  package-lock.json  package.json  rollup.config.js
src/DinnerSpinner.Web/Configuration/: DatabaseSettings.cs  SwaggerConfiguration.cs
src/DinnerSpinner.Web/Controllers/: SpinnerController.cs
src/DinnerSpinner.Web/Domain/Contracts/: AddDinner.cs  CreateSpinner.cs
src/DinnerSpinner.Web/Domain/Models/: Dinner.cs  Ingredient.cs  Spinner.cs  User.cs
src/DinnerSpinner.Web/Domain/Services/: SpinnerService.cs
src/DinnerSpinner.Web/Properties/: launchSettings.json
src/DinnerSpinner.Web/svelte-app/: App.svelte  main.js
src/DinnerSpinner.Web/svelte-app/Components/: DinnerForm.svelte  DinnerItem.svelte  SpinnerDetails.svelte  SpinnerForm.svelte  SpinnerItem.svelte
src/DinnerSpinner.Web/svelte-app/data/: stores.js
src/DinnerSpinner.Web/wwwroot/: global.css  index.html
tools/: mongodb-docker-compose.yml
